body {

	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
	font-family: IRANSans, tahoma;
	color: #060790;
}

.container {
	margin-top: 30px;
	width: 40%;
}

input {
	text-align: center;
	margin-bottom: 5px;
	font-size: 15px !important;
	direction: ltr;
}

button {
	margin-top: 10px;
	font-size: 16px !important;
	width: 100%;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	font-size: 13px;
}

::-moz-placeholder { /* Firefox 19+ */
	font-size: 13px;
}

:-ms-input-placeholder { /* IE 10+ */
	font-size: 13px;
}

:-moz-placeholder { /* Firefox 18- */
	font-size: 13px;
}