.mainHeaderStyleOnline {
	background-color: #153560;
	font-family: B Titr, verdana, arial, helvetica, sans-serif;
	font-size: 14px;
	color: white;
	line-height: 16px;
	padding: 4px;
	border: 0px dotted black;
}

.mainHeaderStyleLegal {
	color: black;
	background-color: white;
	font-family: BYekan, times new roman, times, serif;
	font-size: 12px;
	text-align: justify;
	padding-left: 4px;
	border-left: 1px solid black;
	padding-right: 4px;
	border-right: 1px solid black;
}

.mainHeaderStyleButton {
	font-family: B Titr, lucida console, bitstream vera sans mono, courier new, monospace;
	font-size: 14px;
	font-weight: bold;
	color: red;
	padding: 8px;
}

.mainHeaderStyleInformal {
	font-family: BYekan, lucida handwriting, cursive;
	font-size: 14px;
	line-height: 22px;
	color: midnightblue;
	background-color: oldlace;
	padding: 8px;
	border: 2px solid midnightblue;
}

.myBoxedGridCell,
.myBoxedGridCellDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #ffffff;
}

.myBoxedGridCellOver,
.myBoxedGridCellOverDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #c0ffc0;
}

.myBoxedGridCellSelected,
.myBoxedGridCellSelectedDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: white;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #000080;
}

.myBoxedGridCellSelectedOver,
.myBoxedGridCellSelectedOverDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: white;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #8080ff;
}

.myBoxedGridCellDisabled,
.myBoxedGridCellDisabledDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: #808080;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #ffffff;
}

.myBoxedGridCellRow, myBoxedGridCellRowSelected
.myBoxedGridCellRowDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	width: 100px;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #ffffff;
}

.myOtherGridCell {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	border-bottom: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	background-color: #ffffff;
}

.myOtherGridCellDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	border-bottom: 1px solid #f0f0e8;
	border-top: 1px solid #f0f0e8;
	background-color: #f0f0e8;
}

.myOtherGridCellOver,
.myOtherGridCellOverDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	border-bottom: 1px solid #c0c0c0;
	border-top: 1px solid #c0c0c0;
	background-color: #ffffc0;
}

.myOtherGridCellSelected,
.myOtherGridCellSelectedDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	border-bottom: 1px solid #c0c0ff;
	border-top: 1px solid #c0c0ff;
	background-color: #c0c0ff;
}

.myOtherGridCellSelectedOver,
.myOtherGridCellSelectedOverDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	border-bottom: 1px solid #a0a0a0;
	border-top: 1px solid #a0a0a0;
	background-color: #e0e0ff;
}

.myOtherGridCellDisabled {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: #808080;
	border-bottom: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	background-color: #ffffff;
}

.myOtherGridCellDisabledDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: #808080;
	border-bottom: 1px solid #f0f0e8;
	border-top: 1px solid #f0f0e8;
	background-color: #f0f0e8;
}
.priceFieldStyle{
    display: none;
    }

    [class*='myOtherGridCell'] {
    direction: ltr;
	border-bottom: 1px solid



}
.boxedGridCell,
.boxedGridCellDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #ffffff;
}

.boxedGridCellOver,
.boxedGridCellOverDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #c0ffc0;
}

.boxedGridCellSelected,
.boxedGridCellSelectedDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: white;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #000080;
}

.boxedGridCellSelectedOver,
.boxedGridCellSelectedOverDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: white;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #8080ff;
}

.boxedGridCellDisabled,
.boxedGridCellDisabledDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: #808080;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #ffffff;
}

.boxedGridCellRow, boxedGridCellRowSelected
.boxedGridCellRowDark {
	font-family: BYekan, Verdana, Bitstream Vera Sans, sans-serif;
	font-size: 11px;
	color: black;
	width: 100px;
	border-bottom: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background-color: #ffffff;
}
.priceFieldStyle{
    display: none;
    }

    [class*='boxedGridCell'] {
    direction: ltr;



}